#spring.application.name=Choroid-API-Gateway
#server.port = 8080
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#spring.cloud.gateway.server.webflux.server.webflux.globalcors.cors-configurations[/**].allowed-origins=*
#spring.cloud.gateway.server.webflux.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.server.webflux.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*
#spring.cloud.gateway.server.webflux.server.webflux.globalcors.cors-configurations[/**].allow-credentials=true
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.main.web-application-type=reactive
#
#spring.cloud.gateway.server.webflux.server.webflux.routes[0].id=auth-service
#spring.cloud.gateway.server.webflux.server.webflux.routes[0].uri=lb://Choroid-Authentication-and-Authorization-Service
#spring.cloud.gateway.server.webflux.server.webflux.routes[0].predicates[0]=Path=/auth/**
#
#spring.cloud.gateway.server.webflux.server.webflux.routes[1].id=user-service
#spring.cloud.gateway.server.webflux.server.webflux.routes[1].uri=lb://Choroid-User-Service
#spring.cloud.gateway.server.webflux.server.webflux.routes[1].predicates[0]=Path=/users/api/**
#
#spring.cloud.gateway.server.webflux.server.webflux.routes[2].id=session-service
#spring.cloud.gateway.server.webflux.server.webflux.routes[2].uri=lb://Choroid-Session-Service
#spring.cloud.gateway.server.webflux.server.webflux.routes[2].predicates[0]=Path=/sessions/**

spring.application.name=Choroid-API-Gateway
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Fixed CORS configuration
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-origins=http://localhost:8081,http://localhost:3000, http://localhost:8100,http://localhost:8200,http://25.36.98.227:8080,http://25.36.98.227:8083, http://25.7.141.58:8081, http://25.7.141.58:8300, http://25.36.98.227:8400
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].allow-credentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations[/**].exposed-headers=Set-Cookie

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.main.web-application-type=reactive

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri= http://25.7.141.58:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[1].id=auth-service
spring.cloud.gateway.server.webflux.routes[1].uri= http://25.36.98.227:8080
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.routes[2].id=session-service-ui
spring.cloud.gateway.server.webflux.routes[2].uri= http://25.4.231.17:8300
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/frontend/index4

spring.cloud.gateway.server.webflux.routes[3].id=session-service
spring.cloud.gateway.server.webflux.routes[3].uri= http://25.7.141.58:8300
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/choroid/sessions/**

spring.cloud.gateway.server.webflux.routes[4].id=analytics-service
spring.cloud.gateway.server.webflux.routes[4].uri= http://localhost:8200
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/analytics/api/**

spring.cloud.gateway.server.webflux.routes[5].id=rarf-service
spring.cloud.gateway.server.webflux.routes[5].uri= http://25.36.98.227:8400
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/choroid/rarf/**

#spring.cloud.gateway.server.webflux.routes[6].id=reminders-service
#spring.cloud.gateway.server.webflux.routes[6].uri= http://25.36.98.227:8083
#spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=

spring.cloud.gateway.server.webflux.routes[6].id=analytics-ui
spring.cloud.gateway.server.webflux.routes[6].uri=http://25.7.141.58:3000
spring.cloud.gateway.server.webflux.routes[6].predicates[0]=Path=/analytics.html,/src/**,/assets/**,/@vite/**,/@react-refresh,/@id/**,/node_modules/**

spring.cloud.gateway.server.webflux.routes[7].id=analytics-ui
spring.cloud.gateway.server.webflux.routes[7].uri=http://25.7.141.58:8200
spring.cloud.gateway.server.webflux.routes[7].predicates[0]=Path=/analytics/api/**

spring.cloud.gateway.server.webflux.routes[8].id=auth-service-ui
spring.cloud.gateway.server.webflux.routes[8].uri= http://25.36.98.227:8080
spring.cloud.gateway.server.webflux.routes[8].predicates[0]=Path=/**.html


# spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
# DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin